<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="30dp"
    android:padding="20dp"
    tools:context=".driverlist_details">
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_baseline_navigate_before_24"
        app:tint="@color/light_blue" />
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/dimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/light_blue"
        app:srcCompat="@drawable/profilephoto" />

    <TextView
        android:id="@+id/dummyName"
        android:layout_marginTop="40dp"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/black_border_box"/>
    <TextView
        android:id="@+id/dummySource"
        android:text="Source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/black_border_box"/>
    <TextView
        android:id="@+id/dummydest"
        android:text="Destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/black_border_box"/>
    <TextView
        android:id="@+id/dummyTime"
        android:text="Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/black_border_box"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendReq"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Send Request"
        android:textStyle="bold"
        app:cornerRadius="5dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelReq"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cancel"
        android:textStyle="bold"
        app:cornerRadius="5dp"/>



</LinearLayout>