<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".rider_graph_page">

<!--    <com.github.mikephil.charting.charts.BarChart-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:id="@+id/barchart"/>-->
<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:id="@+id/linechart"/>-->
</androidx.appcompat.widget.LinearLayoutCompat>