<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverHomePage">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="270dp">
    </fragment>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabSubscription"
        android:text="subscription"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:backgroundTint="@color/light_blue"
        app:icon="@drawable/ic_baseline_beenhere_24"
        app:iconTint="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/dsrcid"
            android:layout_width="359dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/black_border_box"
            android:ellipsize="end"
            android:hint="@string/start"
            android:paddingStart="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dsetridebtn"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="159dp"
            android:layout_marginEnd="98dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_design"
            android:backgroundTint="@color/light_blue"
            android:gravity="center"
            android:text="Set Ride"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dtimetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dtime"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="39dp"
            android:text="Depart time"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/dtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="113dp"
            app:srcCompat="@drawable/ic_baseline_query_builder_24" />

        <ImageView
            android:id="@+id/ddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="37dp"
            app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

        <TextView
            android:id="@+id/dsetdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="78dp"
            android:layout_marginTop="39dp"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ddestid"
            android:layout_width="359dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/black_border_box"
            android:hint="End"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dswapid"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="47dp"
            app:srcCompat="@drawable/swap_vertical_and" />

        <ImageView
            android:id="@+id/dhomedash"
            android:layout_width="61dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="-3dp"
            app:srcCompat="@drawable/home_more_space_drawer" />

        <ImageView
            android:id="@+id/dsurveybtn"
            android:layout_width="64dp"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="78dp"
            android:layout_marginBottom="-2dp"
            android:layout_toEndOf="@+id/dhomedash"
            app:srcCompat="@drawable/survey_final" />

        <ImageView
            android:id="@+id/dacc_dash"
            android:layout_width="67dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/acc_img_final" />



    </RelativeLayout>

</RelativeLayout>