<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Companyriders">


    <ScrollView
        android:id="@+id/scroll2"
        android:layout_width="410dp"
        android:layout_height="430dp"
        android:layout_marginTop="232dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rrecview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>