<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/light_blue">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageView"
            android:layout_width="1000dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="164dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="167dp"
            android:layout_marginBottom="71dp"
            tools:srcCompat="@drawable/profilephoto"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/black"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="117dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="153dp"
            android:layout_marginTop="31dp"
            android:text="User Profile"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="169dp"
            android:layout_marginTop="188dp"
            android:text="User Name" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="182dp"
            android:layout_marginEnd="27dp"
            app:srcCompat="@drawable/ic_baseline_edit_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="256dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/history1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/black_border_box"
            android:gravity="left|center"
            android:paddingLeft="45dp"
            android:text="History"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="39dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="91dp"
            app:srcCompat="@drawable/ic_baseline_history_24" />

        <TextView
            android:id="@+id/payment1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="21dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/black_border_box"
            android:gravity="left|center"
            android:paddingLeft="45dp"
            android:text="Payments"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="38dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/ic_baseline_payment_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="598dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/logout1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/black_border_box"
            android:gravity="left|center"
            android:paddingLeft="45dp"
            android:text="Logout"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="39dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/ic_baseline_logout_24" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="419dp"
        android:text="Settings"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="419dp"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="463dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/history41"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/black_border_box"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:text="I AM A RIDER"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/history4"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="260dp"
            android:layout_marginBottom="42dp"
            android:text="Rider" />
    </RelativeLayout>


</RelativeLayout>