<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_20sdp"
    tools:context=".PhoneVerifyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="641dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/phoneverifyimg"
                    android:layout_width="match_parent"
                    android:layout_height="169dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:srcCompat="@drawable/otpverification" />

                <TextView
                    android:id="@+id/phoneverifytitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="@string/phone_verification_text"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phoneverifydesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:includeFontPadding="false"
                    android:minHeight="@dimen/_45sdp"
                    android:text="@string/phone_verification_desc"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/Contact_number"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="@dimen/_2sdp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btngenerateOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#00000000"
                    android:text="send code"
                    android:textColor="@color/light_blue"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Enter OTP"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="@dimen/_2sdp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_baseline_message_24"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>
                <!--                <com.chaos.view.PinView-->
                <!--                    android:id="@+id/pin"-->
                <!--                    style="@style/PinWidget.PinView"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="left"-->
                <!--                    android:layout_marginStart="16dp"-->
                <!--                    android:layout_marginLeft="6dp"-->
                <!--                    android:layout_marginTop="@dimen/_20sdp"-->
                <!--                    android:cursorVisible="true"-->
                <!--                    android:hint="@string/app_name"-->
                <!--                    android:inputType="number"-->
                <!--                    android:itemBackground="@color/white"-->
                <!--                    app:cursorColor="@color/black"-->
                <!--                    app:hideLineWhenFilled="false"-->
                <!--                    app:itemCount="6"-->
                <!--                    app:itemHeight="@dimen/_40sdp"-->
                <!--                    app:itemRadius="@dimen/_4sdp"-->
                <!--                    app:itemWidth="@dimen/_40sdp"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:lineColor="@color/light_blue" />-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnverifyOTP"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/verify_code"
                    android:textSize="@dimen/_15ssp"
                    app:cornerRadius="@dimen/_10sdp"
                    android:backgroundTint="@color/black"/>
                <ProgressBar
                    android:id="@+id/bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@+id/btnverifyOTP"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>