<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:id="@+id/mainMessageLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:text="Message"
        android:padding="15dp"/>

    <!--    <TextView-->
    <!--        android:id="@+id/msgId"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:padding="15dp"-->
    <!--        android:text="Message"-->
    <!--        android:visibility="gone"-->
    <!--        tools:visibility="gone" />-->
    <TextView
        android:id="@+id/sender"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:text="Message"
        android:visibility="gone"
        tools:visibility="gone"/>

</LinearLayout>