<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/i"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerVertical="true"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/i"/>


        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/i"
            android:layout_below="@id/t1"
            android:layout_marginTop="7dp"
            android:text="Source : "
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/t21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/i"
            android:layout_below="@id/t2"
            android:layout_marginTop="7dp"
            android:text="Destination : "
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_toRightOf="@id/i"
            android:layout_below="@id/t21"
            android:layout_marginTop="7dp"
            android:textColor="#000"
            android:textSize="0dp"
            android:visibility="invisible"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_toRightOf="@id/i"
            android:layout_below="@id/t3"
            android:layout_marginTop="7dp"
            android:textColor="#000"
            android:textSize="0dp"
            android:visibility="invisible"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>